Testsuite: swen90006.passbook.PartitioningTests
Tests run: 28, Failures: 0, Errors: 11, Skipped: 0, Time elapsed: 0.026 sec

Testcase: testLoginUserEC1 took 0.001 sec
Testcase: testLoginUserEC2 took 0 sec
Testcase: testLoginUserEC3 took 0 sec
Testcase: testLoginUserEC4 took 0 sec
Testcase: testLoginUserEC5 took 0 sec
Testcase: testLoginUserEC6 took 0 sec
Testcase: testUpdateDetailsEC1 took 0.001 sec
Testcase: testUpdateDetailsEC2 took 0 sec
Testcase: testUpdateDetailsEC3 took 0.001 sec
	Caused an ERROR
Invalid session ID: 375604249
swen90006.passbook.InvalidSessionIDException: Invalid session ID: 375604249
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC3(Unknown Source)

Testcase: testUpdateDetailsEC4 took 0 sec
	Caused an ERROR
Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1091472407
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC4(Unknown Source)

Testcase: testUpdateDetailsEC5 took 0 sec
	Caused an ERROR
Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1677925186
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC5(Unknown Source)

Testcase: testUpdateDetailsEC6 took 0 sec
	Caused an ERROR
Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1717602736
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC6(Unknown Source)

Testcase: testUpdateDetailsEC7 took 0 sec
	Caused an ERROR
Invalid session ID: 541802409
swen90006.passbook.InvalidSessionIDException: Invalid session ID: 541802409
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC7(Unknown Source)

Testcase: testUpdateDetailsEC8 took 0 sec
	Caused an ERROR
Unexpected exception, expected<java.net.MalformedURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<java.net.MalformedURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 918065705
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC8(Unknown Source)

Testcase: testAddUserEC1 took 0 sec
Testcase: testAddUserEC2 took 0.001 sec
Testcase: testAddUserEC3 took 0 sec
Testcase: testAddUserEC4 took 0 sec
Testcase: testAddUserEC5 took 0.001 sec
Testcase: testAddUserEC6 took 0 sec
Testcase: testAddUserEC7 took 0 sec
Testcase: testRetrieveDetailsEC1 took 0 sec
Testcase: testRetrieveDetailsEC2 took 0 sec
Testcase: testRetrieveDetailsEC3 took 0 sec
	Caused an ERROR
Invalid session ID: 575858190
swen90006.passbook.InvalidSessionIDException: Invalid session ID: 575858190
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC3(Unknown Source)

Testcase: testRetrieveDetailsEC4 took 0 sec
	Caused an ERROR
Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1533782585
	at swen90006.passbook.PassBook.retrieveDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC4(Unknown Source)

Testcase: testRetrieveDetailsEC5 took 0 sec
	Caused an ERROR
Invalid session ID: 1919990620
swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1919990620
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC5(Unknown Source)

Testcase: testRetrieveDetailsEC6 took 0 sec
	Caused an ERROR
Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<swen90006.passbook.NoSuchURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 1689097834
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC6(Unknown Source)

Testcase: testRetrieveDetailsEC7 took 0 sec
	Caused an ERROR
Unexpected exception, expected<java.net.MalformedURLException> but was<swen90006.passbook.InvalidSessionIDException>
java.lang.Exception: Unexpected exception, expected<java.net.MalformedURLException> but was<swen90006.passbook.InvalidSessionIDException>
Caused by: swen90006.passbook.InvalidSessionIDException: Invalid session ID: 2052212563
	at swen90006.passbook.PassBook.updateDetails(Unknown Source)
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC7(Unknown Source)

