Testsuite: swen90006.passbook.PartitioningTests
Tests run: 28, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.411 sec

Testcase: testLoginUserEC1 took 0.001 sec
Testcase: testLoginUserEC2 took 0 sec
Testcase: testLoginUserEC3 took 0 sec
Testcase: testLoginUserEC4 took 0 sec
Testcase: testLoginUserEC5 took 0 sec
Testcase: testLoginUserEC6 took 0 sec
Testcase: testUpdateDetailsEC1 took 0.001 sec
Testcase: testUpdateDetailsEC2 took 0 sec
Testcase: testUpdateDetailsEC3 took 0.341 sec
	FAILED
null
junit.framework.AssertionFailedError
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC3(Unknown Source)

Testcase: testUpdateDetailsEC4 took 0 sec
Testcase: testUpdateDetailsEC5 took 0 sec
Testcase: testUpdateDetailsEC6 took 0 sec
Testcase: testUpdateDetailsEC7 took 0 sec
	FAILED
null
junit.framework.AssertionFailedError
	at swen90006.passbook.PartitioningTests.testUpdateDetailsEC7(Unknown Source)

Testcase: testUpdateDetailsEC8 took 0 sec
Testcase: testAddUserEC1 took 0 sec
Testcase: testAddUserEC2 took 0.001 sec
Testcase: testAddUserEC3 took 0 sec
Testcase: testAddUserEC4 took 0 sec
Testcase: testAddUserEC5 took 0 sec
Testcase: testAddUserEC6 took 0 sec
Testcase: testAddUserEC7 took 0 sec
Testcase: testRetrieveDetailsEC1 took 0 sec
Testcase: testRetrieveDetailsEC2 took 0 sec
Testcase: testRetrieveDetailsEC3 took 0 sec
	FAILED
null
junit.framework.AssertionFailedError
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC3(Unknown Source)

Testcase: testRetrieveDetailsEC4 took 0 sec
Testcase: testRetrieveDetailsEC5 took 0.001 sec
	FAILED
null
junit.framework.AssertionFailedError
	at swen90006.passbook.PartitioningTests.testRetrieveDetailsEC5(Unknown Source)

Testcase: testRetrieveDetailsEC6 took 0.043 sec
Testcase: testRetrieveDetailsEC7 took 0 sec
