Testsuite: swen90006.passbook.PartitionTests
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec

	Caused an ERROR
swen90006.passbook.PartitionTests
java.lang.ClassNotFoundException: swen90006.passbook.PartitionTests
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)

